PORT=
NODE_ENV=
NODE=
DATABASE_URL_TEST=
DATABASE_URL_PRO=
DOCKER_DATABASE_HOST_AUTH_METHOD=
DOCKER_DATABASE_NAME=
DOCKER_DATABASE_PASSWORD=
DATABASE_PORT_DEV=
DATABASE_HOST_DEV=
DATABASE_NAME_DEV=
DATABASE_USERNAME_DEV=
DATABASE_PASSWORD_DEV=
DATABASE_PORT_TEST=
DATABASE_HOST_TEST=
DATABASE_NAME_TEST=
DATABASE_USERNAME_TEST=
DATABASE_PASSWORD_TEST=
JWT_KEY=